export HOME="/home/pi"
export PROJECT_DIR="$HOME/drone-rpi3-bookworm-32bit"
export LOG_FILE="$HOME/install.log"
export OPENNISDK_DIR="$HOME/openni"
export ARM_VERSION="OpenNI-Linux-Arm-2.3.0.63"
export OPENNISDK_DEST="$OPENNISDK_DIR/$ARM_VERSION"
export OPENNISDK_REDIST_DIR="$OPENNISDK_DEST/Redist"
export SIMPLE_READ_EXAMPLE="$OPENNISDK_DEST/Samples/SimpleRead"
export NAVIO2_DIR="$HOME/Navio2"
export NAVIO2_PYTHON_DIR="$NAVIO2_DIR/Python"
export NAVIO2_C_DIR="$NAVIO2_DIR/C++"
export NAVIO2_WHEEL="$NAVIO2_PYTHON_DIR/dist/navio2-1.0.0-py3-none-any.whl"